/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-inline-size: 375px;
  color: var(--text-color);
  font-family: var(--main-font), monospace;
  padding-inline: 10px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 0px;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.decorated-zone::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 0px;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.rec {
  position: absolute;
  top: 10px;
  right: 9px;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
}

.rec::after {
  content: "";
  display: inline-block;
  block-size: 9px;
  inline-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  margin-inline-start: 9px;
}

.header__theme-menu {
  justify-self: flex-end;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10.5px;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 70px;
  block-size: 26px;
}

button:focus {
  outline: none;
}

button:focus-visible {
  border-bottom: 1px solid var(--text-in-card-title);
}

a:focus {
  outline: none;
}

a:focus-visible {
  border: 1px solid var(--text-color);
}

.header__theme-menu-button {
  inline-size: 100%;
  block-size: 100%;
  font-family: var(--main-font), monospace;
  color: var(--text-in-card-title);
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  border: none;
}

.header__theme-menu-button:hover {
  outline: none;
  border: 1px solid var(--text-in-card-title);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--text-in-card-title);
}

.title {
  color: var(--focus-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95.7px;
}

.header-title {
  text-shadow: 4px 4px 0 var(--focus-shadow-color);
}

.header-text {
  margin-block-start: 55px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text-in-decor);
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
}

.card-title {
  color: var(--text-in-card-title);
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  margin-block-end: 20px;
}

.card-item-text {
  margin-block-start: 10px;
  font-size: 18px;
  line-height: 23.4px;
}

.title-of-list {
  margin-block-end: 20px;
}

.title-decor-not-bold {
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--text-in-decor);
}

.link-in-text {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.link-in-text:hover {
  border-bottom: 1px solid var(--text-color);
}

.card-list {
  display: grid;
  gap: 20px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.image {
  line-height: 0;
}

.gallery-items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.gallery img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  block-size: 100vh;
  min-block-size: 667px;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--focus-shadow-color);
}

@media (width >= 768px) {
  .page {
    padding-inline: 20px;
    gap: 60px;
  }
  .header {
    min-height: 1024px;
  }
  .header-text {
    max-inline-size: 364px;
    margin-block-start: 162px;
    justify-self: flex-end;
  }
  .header__theme-menu {
    margin-block-start: 192px;
  }
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }
  .header-title {
    margin-inline-start: -20px;
  }
  .decorated-zone::before {
    top: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
  }
  .rec {
    top: 20px;
  }
  .content {
    gap: 80px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  .card-list.changed-one {
    grid-column: 1 / 4;
    grid-row-start: 2;
  }
  .card-title.changed-one {
    grid-column: 1 /2;
    grid-row: 1 / 2;
  }
  .card-title {
    grid-column: 1 /2;
    grid-row: 1 / 3;
    margin-block-end: 0px;
  }
  .card-title.grid-position {
    grid-column: 1 /2;
    grid-row: 1 / 2;
  }
  .title-of-list {
    grid-column: 2/3;
    margin-block-end: 0px;
    block-size: min-content;
  }
  .card-list {
    grid-column: 2 / 3;
  }
  .gallery {
    gap: 20px;
  }
  .gallery-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .sunset {
    grid-column: 1 /3;
    grid-row: 1 /2;
  }
  .ice-cream {
    grid-column: 3 /4;
    grid-row: 1 /3;
  }
  .tape {
    grid-column: 1 /2;
    grid-row: 2 /4;
  }
  .books {
    grid-column: 2 /3;
    grid-row: 2 /3;
  }
  .street {
    grid-column: 2 /4;
    grid-row: 3 /4;
  }
  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }
  .header-text {
    max-inline-size: 491px;
    margin-block-start: 114px;
  }
  .header__theme-menu {
    justify-self: center;
    margin-block-start: 20px;
  }
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
  .title {
    font-size: 157px;
    line-height: 129.53px;
  }
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .title-of-list {
    grid-column: 2/ 4;
  }
  .card-list {
    grid-column: 2/ 4;
  }
  .card-list.changed-one {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    min-block-size: 768px;
  }
}
